-------------------------------------------ASSIGNMENT------------------------------------------------------------
1) Funtion with single row Return
=================================
Create table Harrypotter (
 Id INT,
 name VARCHAR2(20),
address varchar2(20)
);
table created

insert into Harrypotter VALUES ( 1, 'Harry','Godrics hollow' );
insert into Harrypotter VALUES ( 2, 'Hermione','London' );
insert into Harrypotter VALUES ( 3, 'Ronald','Burrow' );

Select * from Harrypotter;

CREATE OR REPLACE FUNCTION get_details(
  details_id IN Harrypotter.id%TYPE) RETURN Harrypotter%ROWTYPE
AS
  x Harrypotter%ROWTYPE;
BEGIN
  SELECT * INTO   x FROM   Harrypotter WHERE  id = details_id;

  RETURN x;
END;

function created
DECLARE
  r_acct Harrypotter%ROWTYPE;
BEGIN
  r_acct := get_details( 1 );
DBMS_OUTPUT.PUT_LINE( r_acct.name ||' ' || r_acct.address);

END;

Harry Godrics hollow

Statement processed.


============================================================================================================

2)Inserting into two tables using procedure
--------------------------------------------
create table people(id number primary key, name varchar(20),address varchar2(20),salary number);
table created

insert into people values(1,'Harshitha','Vijayawada',20000);
insert into people values(2,'vasavi','hyderabad',50000);
insert into people values(3,'ramya','Banglore',40000);
insert into people values(4,'nikhi','pune',60000);
insert into people values(5,'varshitha','banglore',90000);
select * from people;

create table info(mail_id varchar2(20),dept number,duration number,project varchar2(20),unique(mail_id));




insert into info values('harshi@gmail.com',1,4,'Librarymanagement');
insert into info values('vasavi@gmail.com',2,3,'elearning');
insert into info values('ramya@gmail.com',3,2,'mphasisbank');
insert into info values('nikhi@gmail.com',4,6,'Librarymanagement');
insert into info values('varshi@gmail.com',5,1,'Banking');

select * from information;

select a.id,a.name,a.address,a.salary,b.mail_id,b.dept,b.duration,b.project from people a,info b where a.id=b.dept;

create or replace procedure insert_det(id IN number,name IN varchar2, dept IN varchar2,salary IN number,mail_id IN varchar2, address IN varchar2, duration IN number,project IN varchar)is
begin
insert into people values(id,name,dept,salary);
insert into info values(mail_id,address,duration,project);
end;

declare
begin
Insert_values(9,'Sri','mumbai',35000,'sri@gmail.com',6,4,'Library');
end;
//STATEMENT PROCESSED

EXCEPTION
 WHEN DUP_VAL_ON_INDEX THEN
 dbms_output.put_line('unique index are repeated re enter data.');
 rollback;
 WHEN OTHERS THEN 
 dbms_output.put_line('data types entered does not match re enter data.');
 rollback;
END;

 ===========================================================================================================================
3)FUNCTION WITH MULTIPLE ROW RETURN
-----------------------------------

Create table Harrypotter (
 Id INT,
 name VARCHAR2(20),
address varchar2(20)
);
table created

insert into Harrypotter VALUES ( 1, 'Harry','Godrics hollow' );
insert into Harrypotter VALUES ( 2, 'Hermione','London' );
insert into Harrypotter VALUES ( 3, 'Ronald','Burrow' );

Select * from Harrypotter;

CREATE OR REPLACE FUNCTION get_details(
  details_id IN Harrypotter.id%TYPE) RETURN Harrypotter%ROWTYPE
AS
  x Harrypotter%ROWTYPE;
BEGIN
  SELECT * INTO   x FROM   Harrypotter WHERE  id = details_id;

  RETURN x;
END;

//FUNTION CREATED
DECLARE
  r_acct Harrypotter%ROWTYPE;
BEGIN
  r_acct := get_details( 1 );
DBMS_OUTPUT.PUT_LINE( r_acct.name ||' ' || r_acct.address);
r_acct := get_details( 2 );
  DBMS_OUTPUT.PUT_LINE( r_acct.name ||' ' || r_acct.address);
END


//Harry Godrics hollow
//Hermione London

//Statement processed.

=================================================================================






